# warehouse

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehouse/: Carrier.java  CarriersActivity.java  DashboardActivity.java  Document.java  DocumentsActivity.java  Employee.java  EmployeesActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductsActivity.java  RegisterActivity.java  SettingsActivity.java  SimpleAdapter.java  Storage.java  Supplier.java  SuppliersActivity.java  Utils.java  Warehouse.java  WarehousesActivity.java
app/src/main/res/layout/: activity_carriers.xml  activity_carriers_add.xml  activity_dashboard.xml  activity_documents.xml  activity_documents_add.xml  activity_employees.xml  activity_employees_add.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_products_add.xml  activity_register.xml  activity_settings.xml  activity_suppliers.xml  activity_suppliers_add.xml  activity_warehouses.xml  activity_warehouses_add.xml  item_supplier.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
