<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_products"
        android:title="@string/products"/>
    <item
        android:id="@+id/nav_employees"
        android:title="@string/employees"/>
    <item
        android:id="@+id/nav_suppliers"
        android:title="@string/suppliers"/>
    <item
        android:id="@+id/nav_carriers"
        android:title="@string/carriers"/>
    <item
        android:id="@+id/nav_warehouses"
        android:title="@string/warehouses"/>
    <item
        android:id="@+id/nav_documents"
        android:title="@string/documents"/>
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"/>
</menu>